TEAM-DEV2 HOSPITAL
YÖNETİM DEPARTMANI:

BAŞHEKİM:
Dev 2 Team

**** GOREVLİ DOKTORLARIMIZ ****
Doç.Dr. Nilson Avery : Allergist
Doç.Dr. John Abel : Norolog
Doç.Dr. Robert Erik : Genel cerrah
Doç.Dr. Marry Jacob : Cocuk doktoru
Doç.Dr. Alan Pedro : Dahiliye
Doç.Dr. Mahesh Tristen : Kardiolog
Doç.Dr. Emre Sanı
Doç.Dr. Ayşe Arzu Battal
Doç.Dr. Osman Şeyban
Doç.Dr. Büşra Özer
Doç.Dr. Muhammed Hakan Karatay
Doç.Dr. Ahmet Dikbayır
Doç.Dr. Yusuf Aybars
Doç.Dr. Ömer Faruk Filiz
Doç.Dr. Şükrü Harmancı
Doç.Dr. Sefa Eyer
Doç.Dr. Doğu Hoca

ADRES:
Dev02 Discord Channel

İLETİŞİM:
0212 3223322
0216 3332233